{
  "name": "cars-api",
  "version": "0.0.6",
  "description": "cars api",
  "keywords": [
    "cars",
    "api",
    "nodejs"
  ],
  "homepage": "https://github.com/antoniovriz/cars-api#readme",
  "bugs": {
    "url": "https://github.com/antoniovriz/cars-api/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antoniovriz/cars-api.git"
  },
  "license": "ISC",
  "author": "antoniovriz",
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "ncc build src/index.js -o dist",
    "dev": "node src/index.js"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.3",
    "express": "^5.1.0",
    "jest": "^30.0.5",
    "pg": "^8.16.3",
    "supertest": "^7.1.4"
  }
}
